Average compactness of clusters:59.146973271648406
----------------------------------------------------------------
Total number of frames analysed: 1810
Average number of correctly assigned labels :9.49281767955801
Average number of wrongly assigned labels :2.5071823204419887
----------------------------------------------------------------
Numer of Frames where the teams have the same mode labels :847
Average number of correctly assigned labels :10.292798110979929
Average number of wrongly assigned labels :1.7072018890200709
----------------------------------------------------------------
Number of Frames where the teams have different mode labels : 963
Average number of correctly assigned labels :8.78920041536864
Average number of wrongly assigned labels :3.2107995846313604
